MONGODB_URI="mongodb+srv://mohsin:mohsin@cluster0.iauaztt.mongodb.net/?retryWrites=true&w=majority"
DATABASE_URL="mongodb+srv://mohsin:mohsin@cluster0.iauaztt.mongodb.net/?retryWrites=true&w=majority"
TIME_ZONE="Asia/Karachi"
REMOVE_BG_KEY="yepeTQaFk7r9ymusihgXYvdN"
ELEVENLAB_API_KEY="0cdb1aed858329b9793413672094ce0d"
MODE="private"
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = "false"
THEME= "SUHAIL"
SESSION_ID=""
OWNER_NUMBER="2250555236730"
OPENAI_API_KEY=""
